{
  "name": "flux-website2",
  "version": "0.2.0",
  "private": true,
  "description": "FLUX — immersive landing experience (React, Three.js, Vite)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "GH_PAGES=true npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "leva": "^0.9.36",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "three-stdlib": "^2.35.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
